"Beatriz Maia";"Rua de Adelino Amaro da Costa, 67 9426-418 Ílhavo";"PT675375100";"089-93-3188";"1961-12-31";"1"
"Vera Barros";"Av Anjos, 12 6607-541 Bragança";"PT552035192";"310-45-0932";"1930-04-10";"2"
"Joel Neves-Correia";"Praça Luís Silva, 35 1189-426 Vila Nova de Gaia";"PT583324560";"906-11-2648";"1961-07-17";"3"
"Bárbara Guerreiro";"R. Sofia Andrade, 66 5471-214 Ponte de Sor";"PT762662375";"257-17-3407";"1989-01-12";"4"
"Diogo Azevedo-Vaz";"Alameda Denis Loureiro, 586 0140-046 Pinhel";"PT145439101";"485-18-3216";"1944-04-01";"5"
"Cláudio Machado";"Travessa dos Ingleses, 844 2211-669 Paços de Ferreira";"PT763778570";"270-93-0576";"1906-03-14";"6"
"Vitória do Antunes";"R. Edgar Abreu, 5 3294-316 Gouveia";"PT662728523";"756-67-6337";"1932-08-16";"7"
"Ana Gaspar";"Av Morais, 5 8456-708 Póvoa de Varzim";"PT697747354";"025-04-0216";"1997-06-10";"8"
"Manuel Marques";"Travessa de Araújo, 9 5408-035 Trancoso";"PT344486475";"304-81-0777";"1911-04-14";"9"
"Inês Loureiro-Jesus";"Avenida de Augusto Gomes, 2 8602-373 Trancoso";"PT561849834";"897-84-4301";"1988-07-04";"10"
"Ariana Oliveira";"Largo de Pacheco, 20 4195-384 Tarouca";"PT845357492";"088-55-9026";"1925-12-14";"11"
"Kyara-Ângela Pereira";"Largo de Carneiro, 73 9271-908 Moura";"PT382778514";"635-46-0305";"2003-09-11";"12"
"Débora Rodrigues";"R. Borges, S/N 0250-700 Agualva-Cacém";"PT510562376";"425-66-0648";"1977-02-19";"13"
"Yara Neves";"Praça Branco, 99 2153-230 Valongo";"PT821691972";"045-60-0715";"1944-08-30";"14"
"Joana Lourenço";"Alameda Sara Almeida, 94 0898-407 Bragança";"PT004049438";"643-19-5398";"1997-07-20";"15"
"Camila do Batista";"Av de Batista, 54 6962-029 Bragança";"PT749318642";"129-18-8966";"1940-12-28";"16"
"Alexandre Pinheiro";"Travessa Martim Ferreira, 36 8296-570 Lourosa";"PT305823570";"393-42-6197";"1937-01-16";"17"
"Isabela Lourenço";"Avenida Ernesto Veiga de Oliveira, 564 5951-407 Fafe";"PT666097592";"450-67-8201";"1981-11-05";"18"
"Flor de Nogueira";"Alameda Soraia Alves, 52 2926-480 Vale de Cambra";"PT080862591";"243-45-4487";"1925-12-11";"19"
