"Naiara da Correia";"R. de São Vicente, 93 2194-892 Santa Maria da Feira";"PT578156593";"778-40-8016";"2001-06-27";"0975-351";"Endocrinologia e Nutrição"
"Lourenço Castro";"Av Mateus Lourenço, 914 1858-398 Marinha Grande";"PT659342320";"471-12-2018";"1997-11-05";"8483-396";"Cardiologia Pediátrica"
"Isabela Mota";"Av do Falcão, 45 4135-256 Barreiro";"PT309891013";"916-15-1090";"1931-04-23";"2173-008";"Reumatologia"
"Bruno Correia-Carvalho";"Travessa Amaral, S/N 3457-923 Amadora";"PT258419720";"698-45-6428";"1998-11-04";"1508-423";"Medicina do Trabalho"
"Jéssica Mendes";"Alameda dos Olivais, 7 1093-523 Matosinhos";"PT960696027";"278-78-9007";"1949-03-08";"7063-812";"Medicina Física e de Reabilitação"
"Iara-Maria Faria";"Alameda Machado, S/N 3442-176 Alcobaça";"PT142851240";"348-55-9097";"2001-10-10";"7658-236";"Gastrenterologia"
"Adriana Batista";"R. de Miranda, S/N 9456-824 Santa Maria da Feira";"PT428146546";"877-55-1717";"1962-11-16";"5229-611";"Neurorradiologia"
"Catarina Carvalho";"R. de Sá, 73 3492-635 São Salvador de Lordelo";"PT087317643";"392-13-7658";"2017-05-17";"9729-668";"Hematologia Clínica"
"Tatiana Faria";"Avenida de Mendes, 6 5508-249 Tomar";"PT711801320";"752-27-5868";"1973-03-15";"1891-634";"Neurologia"
"Luciana Reis";"Travessa Matilde Pinto, 30 9451-744 Lisboa";"PT223450076";"912-56-0976";"1967-04-12";"7200-992";"Urologia"
